<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Unschuldig</work-title>
  </work>
  <movement-title>Flow 1</movement-title>
  <identification>
    <creator type="composer">Andreas Beschorner</creator>
    <encoding>
      <software>Dorico 5.1.0.2068</software>
      <encoding-date>2024-01-22</encoding-date>
      <supports type="yes" element="print" attribute="new-system" value="yes"/>
      <supports type="yes" element="print" attribute="new-page" value="yes"/>
      <supports type="yes" element="accidental"/>
      <supports type="yes" element="beam"/>
      <supports type="yes" element="stem"/>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>6.99911</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>1695.56</page-height>
      <page-width>1197.58</page-width>
      <page-margins type="both">
        <left-margin>84.6774</left-margin>
        <right-margin>84.6774</right-margin>
        <top-margin>84.6774</top-margin>
        <bottom-margin>84.6774</bottom-margin>
      </page-margins>
    </page-layout>
    <music-font font-family="Bravura" font-size="19.84"/>
    <word-font font-family="Academico" font-size="9.92"/>
  </defaults>
  <credit page="1">
    <credit-type>part name</credit-type>
    <credit-words font-family="Academico" font-size="14" justify="left" valign="top" enclosure="rectangle" default-x="83.75" default-y="1598.12" xml:space="preserve">Voice</credit-words>
  </credit>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words font-family="Academico" font-size="20" justify="center" valign="middle" default-x="593.75" default-y="1522.5" xml:space="preserve">Unschuldig</credit-words>
  </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words font-family="Academico" font-size="10" justify="right" valign="middle" default-x="1103.75" default-y="1462.5" xml:space="preserve">Andreas Beschorner</credit-words>
  </credit>
  <credit page="2">
    <credit-type>page number</credit-type>
    <credit-words font-family="Academico" font-size="10" justify="left" valign="top" default-x="83.75" default-y="1598.12" xml:space="preserve">2</credit-words>
  </credit>
  <credit page="2">
    <credit-type>part name</credit-type>
    <credit-words font-family="Academico" font-size="10" justify="center" valign="top" default-x="593.75" default-y="1598.12" xml:space="preserve">Voice</credit-words>
  </credit>
  <part-list>
    <score-part id="P1">
      <part-name print-object="no">Voice</part-name>
      <part-name-display print-object="no">
        <display-text/>
      </part-name-display>
      <part-abbreviation print-object="no">V.</part-abbreviation>
      <part-abbreviation-display print-object="no">
        <display-text/>
      </part-abbreviation-display>
      <score-instrument id="instrument-4">
        <instrument-name>Voice</instrument-name>
        <instrument-sound>voice.vocals</instrument-sound>
      </score-instrument>
    </score-part>
  </part-list>
  <part id="P1">
    <measure number="1">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>60</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <top-system-distance>241.875</top-system-distance>
        </system-layout>
      </print>
      <attributes>
        <divisions>4</divisions>
        <key number="1">
          <fifths>3</fifths>
          <mode>minor</mode>
        </key>
        <time>
          <beats>3</beats>
          <beat-type>2</beat-type>
        </time>
        <staves>1</staves>
        <clef number="1">
          <sign>G</sign>
          <line>2</line>
        </clef>
        <measure-style>
          <multiple-rest>5</multiple-rest>
        </measure-style>
      </attributes>
      <sound tempo="72"/>
      <direction placement="above" directive="yes">
        <direction-type>
          <words font-style="normal" font-weight="bold">Adagietto</words>
        </direction-type>
        <direction-type>
          <metronome>
            <beat-unit>quarter</beat-unit>
            <per-minute>72</per-minute>
          </metronome>
        </direction-type>
        <staff>1</staff>
      </direction>
      <forward>
        <duration>24</duration>
      </forward>
    </measure>
    <measure number="2">
      <print new-system="no" new-page="no"/>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <forward>
        <duration>24</duration>
      </forward>
    </measure>
    <measure number="3">
      <print new-system="no" new-page="no"/>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <forward>
        <duration>24</duration>
      </forward>
    </measure>
    <measure number="4">
      <print new-system="no" new-page="no"/>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <forward>
        <duration>24</duration>
      </forward>
    </measure>
    <measure number="5">
      <print new-system="no" new-page="no"/>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <forward>
        <duration>24</duration>
      </forward>
    </measure>
    <measure number="6">
      <print new-system="no" new-page="no"/>
      <attributes>
        <divisions>4</divisions>
        <time>
          <beats>4</beats>
          <beat-type>2</beat-type>
        </time>
      </attributes>
      <direction placement="above">
        <direction-type>
          <words font-family="Academico" font-size="11.904" justify="left" xml:space="preserve">sehnsuchtsvoll (longingly)</words>
        </direction-type>
        <direction-type>
          <dynamics default-y="25">
            <mp/>
          </dynamics>
        </direction-type>
        <staff>1</staff>
      </direction>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below">
          <syllabic>begin</syllabic>
          <text>Un</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below">
          <syllabic>middle</syllabic>
          <text>schul</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-76.875">
          <syllabic>end</syllabic>
          <text>dig</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <tied type="start" number="1" orientation="under"/>
        </notations>
        <lyric number="1" placement="below">
          <syllabic>single</syllabic>
          <text>war</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <tied type="stop" number="1" orientation="under"/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-76.875">
          <syllabic>single</syllabic>
          <text>test</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-76.875">
          <syllabic>single</syllabic>
          <text>Du</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-76.875">
          <syllabic>single</syllabic>
          <text>am</text>
        </lyric>
      </note>
    </measure>
    <measure number="7">
      <print new-system="no" new-page="no"/>
      <attributes>
        <divisions>4</divisions>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below">
          <syllabic>begin</syllabic>
          <text>Stras</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below">
          <syllabic>middle</syllabic>
          <text>sen</text>
        </lyric>
      </note>
    </measure>
    <measure number="8">
      <print new-system="yes" new-page="no">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>123.125</system-distance>
        </system-layout>
      </print>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-76.875">
          <syllabic>end</syllabic>
          <text>rand,</text>
        </lyric>
      </note>
      <note>
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="9">
      <print new-system="no" new-page="no"/>
      <attributes>
        <divisions>4</divisions>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-76.875">
          <syllabic>single</syllabic>
          <text>hast</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-76.875">
          <syllabic>single</syllabic>
          <text>mich</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below">
          <syllabic>begin</syllabic>
          <text>so</text>
        </lyric>
      </note>
    </measure>
    <measure number="10">
      <print new-system="no" new-page="no"/>
      <attributes>
        <divisions>4</divisions>
        <time>
          <beats>3</beats>
          <beat-type>2</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-76.875">
          <syllabic>end</syllabic>
          <text>fort</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-76.875">
          <syllabic>single</syllabic>
          <text>mit</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below">
          <syllabic>begin</syllabic>
          <text>Dei</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-76.875">
          <syllabic>end</syllabic>
          <text>nem</text>
        </lyric>
      </note>
    </measure>
    <measure number="11">
      <print new-system="no" new-page="no"/>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-76.875">
          <syllabic>single</syllabic>
          <text>Blick</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below">
          <syllabic>begin</syllabic>
          <text>ge</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-76.875">
          <syllabic>end</syllabic>
          <text>bannt,</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-76.875">
          <syllabic>single</syllabic>
          <text>wie</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-76.875">
          <syllabic>single</syllabic>
          <text>ein</text>
        </lyric>
      </note>
    </measure>
    <measure number="12">
      <print new-system="yes" new-page="no">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>123.125</system-distance>
        </system-layout>
      </print>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below">
          <syllabic>begin</syllabic>
          <text>Ro</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below">
          <syllabic>middle</syllabic>
          <text>sen</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-76.875">
          <syllabic>end</syllabic>
          <text>meer;</text>
        </lyric>
      </note>
      <note>
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-76.875">
          <syllabic>single</syllabic>
          <text>H채ltst</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-76.875">
          <syllabic>single</syllabic>
          <text>mich</text>
        </lyric>
      </note>
    </measure>
    <measure number="13">
      <print new-system="no" new-page="no"/>
      <attributes>
        <divisions>4</divisions>
        <time>
          <beats>3+5</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below">
          <syllabic>begin</syllabic>
          <text>un</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below">
          <syllabic>middle</syllabic>
          <text>wis</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-76.875">
          <syllabic>end</syllabic>
          <text>send</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-76.875">
          <syllabic>single</syllabic>
          <text>l채ngst</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-76.875">
          <syllabic>single</syllabic>
          <text>an</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below">
          <syllabic>begin</syllabic>
          <text>Dei</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-76.875">
          <syllabic>end</syllabic>
          <text>ner</text>
        </lyric>
      </note>
    </measure>
    <measure number="14">
      <print new-system="yes" new-page="no">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>123.125</system-distance>
        </system-layout>
      </print>
      <attributes>
        <divisions>4</divisions>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-76.875">
          <syllabic>single</syllabic>
          <text>Hand,</text>
        </lyric>
      </note>
      <note>
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-76.875">
          <syllabic>single</syllabic>
          <text>die</text>
        </lyric>
      </note>
    </measure>
    <measure number="15">
      <print new-system="no" new-page="no"/>
      <attributes>
        <divisions>4</divisions>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-76.875">
          <syllabic>single</syllabic>
          <text>mir</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-76.875">
          <syllabic>single</syllabic>
          <text>so</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below">
          <syllabic>begin</syllabic>
          <text>wohl</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below">
          <syllabic>middle</syllabic>
          <text>ver</text>
        </lyric>
      </note>
    </measure>
    <measure number="16">
      <print new-system="no" new-page="no"/>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-76.875">
          <syllabic>end</syllabic>
          <text>traut</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-76.875">
          <syllabic>single</syllabic>
          <text>und</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-76.875">
          <syllabic>single</syllabic>
          <text>so</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below">
          <syllabic>begin</syllabic>
          <text>be</text>
        </lyric>
      </note>
    </measure>
    <measure number="17">
      <print new-system="no" new-page="no"/>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-76.875">
          <syllabic>end</syllabic>
          <text>kannt</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-76.875">
          <syllabic>single</syllabic>
          <text>so</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below">
          <syllabic>begin</syllabic>
          <text>ger</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-76.875">
          <syllabic>end</syllabic>
          <text>ne</text>
        </lyric>
      </note>
    </measure>
    <measure number="18">
      <print new-system="yes" new-page="no">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>123.125</system-distance>
        </system-layout>
      </print>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-78.125">
          <syllabic>single</syllabic>
          <text>w채r!</text>
        </lyric>
      </note>
      <note>
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="19">
      <print new-system="no" new-page="no"/>
      <attributes>
        <divisions>4</divisions>
        <time>
          <beats>4</beats>
          <beat-type>2</beat-type>
        </time>
      </attributes>
      <direction placement="above">
        <direction-type>
          <words font-family="Academico" font-size="11.904" justify="left" xml:space="preserve">z채rtlich (tender)</words>
        </direction-type>
        <staff>1</staff>
      </direction>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below">
          <syllabic>begin</syllabic>
          <text>Lie</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below">
          <syllabic>middle</syllabic>
          <text>be</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below">
          <syllabic>middle</syllabic>
          <text>vol</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-78.125">
          <syllabic>end</syllabic>
          <text>le</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below">
          <syllabic>begin</syllabic>
          <text>Zei</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-78.125">
          <syllabic>end</syllabic>
          <text>chen</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below">
          <syllabic>begin</syllabic>
          <text>Dei</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-78.125">
          <syllabic>end</syllabic>
          <text>ne</text>
        </lyric>
      </note>
    </measure>
    <measure number="20">
      <print new-system="no" new-page="no"/>
      <attributes>
        <divisions>4</divisions>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" placement="below">
          <syllabic>begin</syllabic>
          <text>Ge</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-78.125">
          <syllabic>end</syllabic>
          <text>sten,</text>
        </lyric>
      </note>
    </measure>
    <measure number="21">
      <print new-system="no" new-page="no"/>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <note>
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" placement="below">
          <syllabic>begin</syllabic>
          <text>je</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-78.125">
          <syllabic>end</syllabic>
          <text>de</text>
        </lyric>
      </note>
    </measure>
    <measure number="22">
      <print new-system="yes" new-page="no">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>123.125</system-distance>
        </system-layout>
      </print>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below">
          <syllabic>begin</syllabic>
          <text>wohl</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" placement="below">
          <syllabic>middle</syllabic>
          <text>be</text>
        </lyric>
      </note>
    </measure>
    <measure number="23">
      <print new-system="no" new-page="no"/>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-82.5">
          <syllabic>end</syllabic>
          <text>kannt</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-82.5">
          <syllabic>single</syllabic>
          <text>und</text>
        </lyric>
      </note>
    </measure>
    <measure number="24">
      <print new-system="no" new-page="no"/>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-82.5">
          <syllabic>single</syllabic>
          <text>so</text>
        </lyric>
      </note>
      <direction>
        <direction-type>
          <wedge type="diminuendo" number="1" default-y="30"/>
        </direction-type>
        <staff>1</staff>
      </direction>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" placement="below">
          <syllabic>begin</syllabic>
          <text>ver</text>
        </lyric>
      </note>
    </measure>
    <measure number="25">
      <print new-system="no" new-page="no"/>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-82.5">
          <syllabic>end</syllabic>
          <text>traut;</text>
        </lyric>
      </note>
      <backup>
        <duration>4</duration>
      </backup>
      <direction>
        <direction-type>
          <wedge type="stop" number="1" default-y="30"/>
        </direction-type>
        <staff>1</staff>
      </direction>
      <forward>
        <duration>4</duration>
      </forward>
      <note>
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="26">
      <print new-system="no" new-page="no"/>
      <attributes>
        <divisions>4</divisions>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <direction placement="above">
        <direction-type>
          <dynamics default-y="25">
            <pp/>
          </dynamics>
        </direction-type>
        <staff>1</staff>
      </direction>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" placement="below">
          <syllabic>begin</syllabic>
          <text>un</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" placement="below">
          <syllabic>middle</syllabic>
          <text>sicht</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" placement="below">
          <syllabic>middle</syllabic>
          <text>ba</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-82.5">
          <syllabic>end</syllabic>
          <text>re</text>
        </lyric>
      </note>
    </measure>
    <measure number="27">
      <print new-system="yes" new-page="no">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>123.125</system-distance>
        </system-layout>
      </print>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" placement="below">
          <syllabic>begin</syllabic>
          <text>Son</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" placement="below">
          <syllabic>middle</syllabic>
          <text>nen</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" placement="below">
          <syllabic>middle</syllabic>
          <text>strah</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-82.5">
          <syllabic>end</syllabic>
          <text>len</text>
        </lyric>
      </note>
    </measure>
    <measure number="28">
      <print new-system="no" new-page="no"/>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <direction>
        <direction-type>
          <wedge type="crescendo" number="1" default-y="25"/>
        </direction-type>
        <staff>1</staff>
      </direction>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" placement="below">
          <syllabic>begin</syllabic>
          <text>spie</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-82.5">
          <syllabic>end</syllabic>
          <text>geln</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-82.5">
          <syllabic>single</syllabic>
          <text>sich</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-82.5">
          <syllabic>single</syllabic>
          <text>auf</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" placement="below">
          <syllabic>begin</syllabic>
          <text>Dei</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-82.5">
          <syllabic>end</syllabic>
          <text>ner</text>
        </lyric>
      </note>
    </measure>
    <measure number="29">
      <print new-system="no" new-page="no"/>
      <attributes>
        <divisions>4</divisions>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <tenuto placement="above"/>
          </articulations>
        </notations>
        <lyric number="1" placement="below" default-y="-82.5">
          <syllabic>single</syllabic>
          <text>Haut,</text>
        </lyric>
      </note>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" placement="below">
          <syllabic>begin</syllabic>
          <text>las</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-82.5">
          <syllabic>end</syllabic>
          <text>sen</text>
        </lyric>
      </note>
    </measure>
    <measure number="30">
      <print new-system="no" new-page="no"/>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-82.5">
          <syllabic>single</syllabic>
          <text>mich</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-82.5">
          <syllabic>single</syllabic>
          <text>Dich</text>
        </lyric>
      </note>
    </measure>
    <measure number="31">
      <print new-system="yes" new-page="no">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>123.125</system-distance>
        </system-layout>
      </print>
      <attributes>
        <divisions>4</divisions>
        <time>
          <beats>3</beats>
          <beat-type>2</beat-type>
        </time>
      </attributes>
      <sound tempo="72.112">
        <offset>1</offset>
      </sound>
      <sound tempo="72.225">
        <offset>2</offset>
      </sound>
      <sound tempo="72.337">
        <offset>3</offset>
      </sound>
      <sound tempo="72.45">
        <offset>4</offset>
      </sound>
      <sound tempo="72.562">
        <offset>5</offset>
      </sound>
      <sound tempo="72.675">
        <offset>6</offset>
      </sound>
      <sound tempo="72.787">
        <offset>7</offset>
      </sound>
      <sound tempo="72.9">
        <offset>8</offset>
      </sound>
      <sound tempo="73.012">
        <offset>9</offset>
      </sound>
      <sound tempo="73.125">
        <offset>10</offset>
      </sound>
      <sound tempo="73.237">
        <offset>11</offset>
      </sound>
      <sound tempo="73.35">
        <offset>12</offset>
      </sound>
      <sound tempo="73.462">
        <offset>13</offset>
      </sound>
      <sound tempo="73.575">
        <offset>14</offset>
      </sound>
      <sound tempo="73.687">
        <offset>15</offset>
      </sound>
      <sound tempo="73.8">
        <offset>16</offset>
      </sound>
      <sound tempo="73.912">
        <offset>17</offset>
      </sound>
      <sound tempo="74.025">
        <offset>18</offset>
      </sound>
      <sound tempo="74.137">
        <offset>19</offset>
      </sound>
      <sound tempo="74.25">
        <offset>20</offset>
      </sound>
      <sound tempo="74.362">
        <offset>21</offset>
      </sound>
      <sound tempo="74.475">
        <offset>22</offset>
      </sound>
      <sound tempo="74.587">
        <offset>23</offset>
      </sound>
      <direction placement="above" directive="yes">
        <direction-type>
          <words font-style="normal" font-weight="bold">poco accel.</words>
        </direction-type>
        <staff>1</staff>
      </direction>
      <direction>
        <direction-type>
          <wedge type="continue" number="1"/>
        </direction-type>
        <staff>1</staff>
      </direction>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <accidental cautionary="yes">sharp</accidental>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" placement="below">
          <syllabic>begin</syllabic>
          <text>grei</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-82.5">
          <syllabic>end</syllabic>
          <text>fen,</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" placement="below">
          <syllabic>begin</syllabic>
          <text>hal</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-82.5">
          <syllabic>end</syllabic>
          <text>ten</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-82.5">
          <syllabic>single</syllabic>
          <text>wenn</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-82.5">
          <syllabic>single</syllabic>
          <text>|Du|</text>
        </lyric>
      </note>
    </measure>
    <measure number="32">
      <print new-system="no" new-page="no"/>
      <sound tempo="74.7"/>
      <sound tempo="74.812">
        <offset>1</offset>
      </sound>
      <sound tempo="74.925">
        <offset>2</offset>
      </sound>
      <sound tempo="75.037">
        <offset>3</offset>
      </sound>
      <sound tempo="75.15">
        <offset>4</offset>
      </sound>
      <sound tempo="75.262">
        <offset>5</offset>
      </sound>
      <sound tempo="75.375">
        <offset>6</offset>
      </sound>
      <sound tempo="75.487">
        <offset>7</offset>
      </sound>
      <sound tempo="75.6">
        <offset>8</offset>
      </sound>
      <sound tempo="75.712">
        <offset>9</offset>
      </sound>
      <sound tempo="75.825">
        <offset>10</offset>
      </sound>
      <sound tempo="75.937">
        <offset>11</offset>
      </sound>
      <attributes>
        <divisions>4</divisions>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-82.5">
          <syllabic>single</syllabic>
          <text>kommst</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" placement="below">
          <syllabic>begin</syllabic>
          <text>end</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-82.5">
          <syllabic>end</syllabic>
          <text>lich</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" placement="below">
          <syllabic>begin</syllabic>
          <text>her</text>
        </lyric>
      </note>
    </measure>
    <measure number="33">
      <print new-system="no" new-page="no"/>
      <sound tempo="76.05"/>
      <sound tempo="76.162">
        <offset>1</offset>
      </sound>
      <sound tempo="76.275">
        <offset>2</offset>
      </sound>
      <sound tempo="76.387">
        <offset>3</offset>
      </sound>
      <sound tempo="76.5">
        <offset>4</offset>
      </sound>
      <sound tempo="76.612">
        <offset>5</offset>
      </sound>
      <sound tempo="76.725">
        <offset>6</offset>
      </sound>
      <sound tempo="76.837">
        <offset>7</offset>
      </sound>
      <sound tempo="76.95">
        <offset>8</offset>
      </sound>
      <sound tempo="77.062">
        <offset>9</offset>
      </sound>
      <sound tempo="77.175">
        <offset>10</offset>
      </sound>
      <sound tempo="77.287">
        <offset>11</offset>
      </sound>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <tied type="start" number="1" orientation="over"/>
        </notations>
        <lyric number="1" placement="below">
          <syllabic>end</syllabic>
          <text>bei!</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <tied type="stop" number="1" orientation="over"/>
        </notations>
      </note>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
      </note>
      <direction>
        <direction-type>
          <wedge type="stop" number="1"/>
        </direction-type>
        <staff>1</staff>
      </direction>
      <note>
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="34">
      <print new-page="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <top-system-distance>121.25</top-system-distance>
        </system-layout>
      </print>
      <sound tempo="77.4"/>
      <sound tempo="77.512">
        <offset>1</offset>
      </sound>
      <sound tempo="77.625">
        <offset>2</offset>
      </sound>
      <sound tempo="77.737">
        <offset>3</offset>
      </sound>
      <sound tempo="77.85">
        <offset>4</offset>
      </sound>
      <sound tempo="77.962">
        <offset>5</offset>
      </sound>
      <sound tempo="78.075">
        <offset>6</offset>
      </sound>
      <sound tempo="78.187">
        <offset>7</offset>
      </sound>
      <sound tempo="78.3">
        <offset>8</offset>
      </sound>
      <sound tempo="78.412">
        <offset>9</offset>
      </sound>
      <sound tempo="78.525">
        <offset>10</offset>
      </sound>
      <sound tempo="78.637">
        <offset>11</offset>
      </sound>
      <sound tempo="78.75">
        <offset>12</offset>
      </sound>
      <sound tempo="78.862">
        <offset>13</offset>
      </sound>
      <sound tempo="78.975">
        <offset>14</offset>
      </sound>
      <sound tempo="79.087">
        <offset>15</offset>
      </sound>
      <sound tempo="79.2">
        <offset>16</offset>
      </sound>
      <sound tempo="79.312">
        <offset>17</offset>
      </sound>
      <sound tempo="79.425">
        <offset>18</offset>
      </sound>
      <sound tempo="79.537">
        <offset>19</offset>
      </sound>
      <sound tempo="79.65">
        <offset>20</offset>
      </sound>
      <sound tempo="79.762">
        <offset>21</offset>
      </sound>
      <sound tempo="79.875">
        <offset>22</offset>
      </sound>
      <sound tempo="79.987">
        <offset>23</offset>
      </sound>
      <attributes>
        <divisions>4</divisions>
        <time>
          <beats>6</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <direction placement="above">
        <direction-type>
          <dynamics default-y="25">
            <mf/>
          </dynamics>
        </direction-type>
        <staff>1</staff>
      </direction>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" placement="below">
          <syllabic>begin</syllabic>
          <text>Alt</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" placement="below">
          <syllabic>middle</syllabic>
          <text>be</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <tied type="start" number="1" orientation="over"/>
        </notations>
        <lyric number="1" placement="below">
          <syllabic>middle</syllabic>
          <text>kann</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <tied type="stop" number="1" orientation="over"/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-77.5">
          <syllabic>end</syllabic>
          <text>te</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" placement="below">
          <syllabic>begin</syllabic>
          <text>Po</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-77.5">
          <syllabic>end</syllabic>
          <text>sen,</text>
        </lyric>
      </note>
    </measure>
    <measure number="35">
      <print new-system="no" new-page="no"/>
      <sound tempo="80.1"/>
      <sound tempo="80.212">
        <offset>1</offset>
      </sound>
      <sound tempo="80.325">
        <offset>2</offset>
      </sound>
      <sound tempo="80.437">
        <offset>3</offset>
      </sound>
      <sound tempo="80.55">
        <offset>4</offset>
      </sound>
      <sound tempo="80.662">
        <offset>5</offset>
      </sound>
      <sound tempo="80.775">
        <offset>6</offset>
      </sound>
      <sound tempo="80.887">
        <offset>7</offset>
      </sound>
      <sound tempo="81">
        <offset>8</offset>
      </sound>
      <sound tempo="81.112">
        <offset>9</offset>
      </sound>
      <sound tempo="81.225">
        <offset>10</offset>
      </sound>
      <sound tempo="81.337">
        <offset>11</offset>
      </sound>
      <sound tempo="81.45">
        <offset>12</offset>
      </sound>
      <sound tempo="81.562">
        <offset>13</offset>
      </sound>
      <sound tempo="81.675">
        <offset>14</offset>
      </sound>
      <sound tempo="81.787">
        <offset>15</offset>
      </sound>
      <attributes>
        <divisions>4</divisions>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" placement="below">
          <syllabic>begin</syllabic>
          <text>Mee</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-77.5">
          <syllabic>end</syllabic>
          <text>re</text>
        </lyric>
      </note>
      <direction>
        <direction-type>
          <wedge type="crescendo" number="1" default-y="30"/>
        </direction-type>
        <staff>1</staff>
      </direction>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" placement="below">
          <syllabic>begin</syllabic>
          <text>vol</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-77.5">
          <syllabic>end</syllabic>
          <text>ler</text>
        </lyric>
      </note>
    </measure>
    <measure number="36">
      <print new-system="no" new-page="no"/>
      <sound tempo="81.9"/>
      <sound tempo="82.012">
        <offset>1</offset>
      </sound>
      <sound tempo="82.125">
        <offset>2</offset>
      </sound>
      <sound tempo="82.237">
        <offset>3</offset>
      </sound>
      <sound tempo="82.35">
        <offset>4</offset>
      </sound>
      <sound tempo="82.462">
        <offset>5</offset>
      </sound>
      <sound tempo="82.575">
        <offset>6</offset>
      </sound>
      <sound tempo="82.687">
        <offset>7</offset>
      </sound>
      <sound tempo="82.8">
        <offset>8</offset>
      </sound>
      <sound tempo="82.912">
        <offset>9</offset>
      </sound>
      <sound tempo="83.025">
        <offset>10</offset>
      </sound>
      <sound tempo="83.137">
        <offset>11</offset>
      </sound>
      <sound tempo="83.25">
        <offset>12</offset>
      </sound>
      <sound tempo="83.362">
        <offset>13</offset>
      </sound>
      <sound tempo="83.475">
        <offset>14</offset>
      </sound>
      <sound tempo="83.587">
        <offset>15</offset>
      </sound>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" placement="below">
          <syllabic>begin</syllabic>
          <text>Ro</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-77.5">
          <syllabic>end</syllabic>
          <text>sen;</text>
        </lyric>
      </note>
      <backup>
        <duration>2</duration>
      </backup>
      <direction>
        <direction-type>
          <wedge type="stop" number="1" default-y="30"/>
        </direction-type>
        <staff>1</staff>
      </direction>
      <forward>
        <duration>2</duration>
      </forward>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
      </note>
      <direction placement="above">
        <direction-type>
          <dynamics default-y="25">
            <f/>
          </dynamics>
        </direction-type>
        <staff>1</staff>
      </direction>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-77.5">
          <syllabic>end</syllabic>
          <text>Ich</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-77.5">
          <syllabic>single</syllabic>
          <text>wei</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-77.5">
          <syllabic>single</syllabic>
          <text>von</text>
        </lyric>
      </note>
    </measure>
    <measure number="37">
      <print new-system="yes" new-page="no">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>109.375</system-distance>
        </system-layout>
      </print>
      <sound tempo="83.7"/>
      <sound tempo="83.812">
        <offset>1</offset>
      </sound>
      <sound tempo="83.925">
        <offset>2</offset>
      </sound>
      <sound tempo="84.037">
        <offset>3</offset>
      </sound>
      <sound tempo="84.15">
        <offset>4</offset>
      </sound>
      <sound tempo="84.262">
        <offset>5</offset>
      </sound>
      <sound tempo="84.375">
        <offset>6</offset>
      </sound>
      <sound tempo="84.487">
        <offset>7</offset>
      </sound>
      <sound tempo="84.6">
        <offset>8</offset>
      </sound>
      <sound tempo="84.712">
        <offset>9</offset>
      </sound>
      <sound tempo="84.825">
        <offset>10</offset>
      </sound>
      <sound tempo="84.937">
        <offset>11</offset>
      </sound>
      <attributes>
        <divisions>4</divisions>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-77.5">
          <syllabic>single</syllabic>
          <text>Gott:</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-77.5">
          <syllabic>single</syllabic>
          <text>Du</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-77.5">
          <syllabic>single</syllabic>
          <text>f체hlst</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-77.5">
          <syllabic>single</syllabic>
          <text>es</text>
        </lyric>
      </note>
    </measure>
    <measure number="38">
      <print new-system="no" new-page="no"/>
      <sound tempo="85.05"/>
      <sound tempo="85.162">
        <offset>1</offset>
      </sound>
      <sound tempo="85.275">
        <offset>2</offset>
      </sound>
      <sound tempo="85.387">
        <offset>3</offset>
      </sound>
      <sound tempo="85.5">
        <offset>4</offset>
      </sound>
      <sound tempo="85.612">
        <offset>5</offset>
      </sound>
      <sound tempo="85.725">
        <offset>6</offset>
      </sound>
      <sound tempo="85.837">
        <offset>7</offset>
      </sound>
      <sound tempo="85.95">
        <offset>8</offset>
      </sound>
      <sound tempo="86.062">
        <offset>9</offset>
      </sound>
      <sound tempo="86.175">
        <offset>10</offset>
      </sound>
      <sound tempo="86.287">
        <offset>11</offset>
      </sound>
      <sound tempo="86.4">
        <offset>12</offset>
      </sound>
      <sound tempo="86.512">
        <offset>13</offset>
      </sound>
      <sound tempo="86.625">
        <offset>14</offset>
      </sound>
      <sound tempo="86.737">
        <offset>15</offset>
      </sound>
      <attributes>
        <divisions>4</divisions>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-77.5">
          <syllabic>single</syllabic>
          <text>auch,</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-77.5">
          <syllabic>single</syllabic>
          <text>die</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" placement="below">
          <syllabic>begin</syllabic>
          <text>gan</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-77.5">
          <syllabic>end</syllabic>
          <text>ze</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-77.5">
          <syllabic>single</syllabic>
          <text>Welt</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-77.5">
          <syllabic>single</syllabic>
          <text>sie</text>
        </lyric>
      </note>
    </measure>
    <measure number="39">
      <print new-system="no" new-page="no"/>
      <sound tempo="86.85"/>
      <sound tempo="86.962">
        <offset>1</offset>
      </sound>
      <sound tempo="87.075">
        <offset>2</offset>
      </sound>
      <sound tempo="87.187">
        <offset>3</offset>
      </sound>
      <sound tempo="87.3">
        <offset>4</offset>
      </sound>
      <sound tempo="87.412">
        <offset>5</offset>
      </sound>
      <sound tempo="87.525">
        <offset>6</offset>
      </sound>
      <sound tempo="87.637">
        <offset>7</offset>
      </sound>
      <sound tempo="87.75">
        <offset>8</offset>
      </sound>
      <sound tempo="87.862">
        <offset>9</offset>
      </sound>
      <sound tempo="87.975">
        <offset>10</offset>
      </sound>
      <sound tempo="88.087">
        <offset>11</offset>
      </sound>
      <sound tempo="88.2">
        <offset>12</offset>
      </sound>
      <sound tempo="88.312">
        <offset>13</offset>
      </sound>
      <sound tempo="88.425">
        <offset>14</offset>
      </sound>
      <sound tempo="88.537">
        <offset>15</offset>
      </sound>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <direction>
        <direction-type>
          <wedge type="crescendo" number="1" default-y="25"/>
        </direction-type>
        <staff>1</staff>
      </direction>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-77.5">
          <syllabic>single</syllabic>
          <text>singt,</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-77.5">
          <syllabic>single</syllabic>
          <text>sie</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-77.5">
          <syllabic>single</syllabic>
          <text>springt,</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-77.5">
          <syllabic>single</syllabic>
          <text>sie</text>
        </lyric>
      </note>
    </measure>
    <measure number="40">
      <print new-system="yes" new-page="no">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>127.5</system-distance>
        </system-layout>
      </print>
      <sound tempo="88.65"/>
      <sound tempo="88.762">
        <offset>1</offset>
      </sound>
      <sound tempo="88.875">
        <offset>2</offset>
      </sound>
      <sound tempo="88.987">
        <offset>3</offset>
      </sound>
      <sound tempo="89.1">
        <offset>4</offset>
      </sound>
      <sound tempo="89.212">
        <offset>5</offset>
      </sound>
      <sound tempo="89.325">
        <offset>6</offset>
      </sound>
      <sound tempo="89.437">
        <offset>7</offset>
      </sound>
      <sound tempo="89.55">
        <offset>8</offset>
      </sound>
      <sound tempo="89.662">
        <offset>9</offset>
      </sound>
      <sound tempo="89.775">
        <offset>10</offset>
      </sound>
      <sound tempo="89.887">
        <offset>11</offset>
      </sound>
      <attributes>
        <divisions>4</divisions>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <direction>
        <direction-type>
          <wedge type="continue" number="1"/>
        </direction-type>
        <staff>1</staff>
      </direction>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" placement="below">
          <syllabic>begin</syllabic>
          <text>ju</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-76.875">
          <syllabic>end</syllabic>
          <text>belt</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-76.875">
          <syllabic>single</syllabic>
          <text>f체r</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-76.875">
          <syllabic>single</syllabic>
          <text>uns</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-76.875">
          <syllabic>single</syllabic>
          <text>zwei,</text>
        </lyric>
      </note>
      <direction>
        <direction-type>
          <wedge type="stop" number="1"/>
        </direction-type>
        <staff>1</staff>
      </direction>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-76.875">
          <syllabic>single</syllabic>
          <text>doch</text>
        </lyric>
      </note>
    </measure>
    <measure number="41">
      <print new-system="no" new-page="no"/>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <sound tempo="76"/>
      <direction placement="above" directive="yes">
        <direction-type>
          <metronome>
            <beat-unit>quarter</beat-unit>
            <per-minute>76</per-minute>
          </metronome>
        </direction-type>
        <staff>1</staff>
      </direction>
      <direction placement="above">
        <direction-type>
          <dynamics default-y="25">
            <ff/>
          </dynamics>
        </direction-type>
        <staff>1</staff>
      </direction>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-76.875">
          <syllabic>single</syllabic>
          <text>Du</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-76.875">
          <syllabic>single</syllabic>
          <text>gehst</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" placement="below">
          <syllabic>begin</syllabic>
          <text>vor</text>
        </lyric>
      </note>
    </measure>
    <measure number="42">
      <print new-system="no" new-page="no"/>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <tied type="start" number="1" orientation="over"/>
        </notations>
        <lyric number="1" placement="below">
          <syllabic>end</syllabic>
          <text>bei!</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <tied type="stop" number="1" orientation="over"/>
        </notations>
      </note>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="43">
      <print new-system="no" new-page="no"/>
      <attributes>
        <divisions>4</divisions>
        <measure-style>
          <multiple-rest>2</multiple-rest>
        </measure-style>
      </attributes>
      <forward>
        <duration>12</duration>
      </forward>
    </measure>
    <measure number="44">
      <print new-system="no" new-page="no"/>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <forward>
        <duration>12</duration>
      </forward>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>